#filtering_girls .form-wrapper {
    display: grid;
    grid-gap: 5px;
    grid-template-columns: 1fr 1fr;

    .form-control {
        margin-bottom: 0;
        margin-top: -6px;

        input,
        select,
        .selectric,
        .selectric .label {
            font-size: 14px !important;
            height: 32px !important;
            line-height: 32px;
        }

        .checkbox-group > .check-btn.element-state {
            margin-bottom: 10px;
        }

        select {
            &[name="world"],
            &[name="event"] {
                margin-top: 11px;
            }
        }

        &.secondary-position-fix {
            grid-column: 2;
            grid-row: 9;
            pointer-events: none;

            select {
                pointer-events: all;
            }
        }
    }

    .reset-filters-container {
        .blue_button_L {
            padding: 4px 20px;
        }
    }

    .reset-filters-container,
    .double-wide {
        grid-column: 1/3;
    }
}

// Speed up the slide-out animation
#filtering_girls,
#harem_left,
#harem_right {
    transition: transform 0.1s ease;
}
